<!DOCTYPE html>
<html>
    <head>
        <title>Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            body {
                background: silver;
            }
            #las-p {
            text-decoration-line: none;
            color: skyblue;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            background-color: pink;
            text-align: center;
            display: flex;
            margin: auto;
            justify-content: center;
            display: grid;
            font-size: 16px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            padding: 14px 40px;
            margin: 10px;
            }
            #piz-p {
            text-decoration-line: none;
            color: palevioletred;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            background-color: pink;
            text-align: center;
            display: flex;
            margin: auto;
            justify-content: center;
            display: grid;
            font-size: 16px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            padding: 14px 40px;
            margin: 10px;

                
                

                
                

            }
        </style>

        <a id="las-p" href="./recipes/lasagna.html">Lasagna Recipe</a>
        <a id="piz-p" href="./recipes2/pizza.html">Pizaa Recipe</a>
    </body>
</html>